User's Demographic Data  presentation
========================================================
author: Garvish Raval
date: November 13,2017

Introduction
========================================================

This is presentation for User's Demographic, that is part of Course Project for Developing Data Products.

**Agenda**
- Idea
- Data Details
- Data Example
- Summary

Idea
========================================================

<div style="color: #25679E;">
The main idea of the application is to provide usefule interface for User's demographic data. It could be use for testing different application where requires relevant user information like name, email, phone, age.
</div>

![Main screenshot](screenshot.png)

Data Details
========================================================

**Data structure**
- **Gender** - male or female
- **GivenName**	- first name
- **MiddleInitial** - first letter of middle name
- **Surname**	- last name 
- **EmailAddress** - email address
- **TelephoneNumber**	- phone number
- **Age** - person age

Interface provides possbilbity to change Gender and Age range for output result.

Data Example
========================================================

```{r, echo=FALSE}
library(knitr)
data <- read.csv("individuals-fake-data-p1.csv", nrows = 5000, header = TRUE)
kable(head(data[, c(2,5,6,7,15)]))
```

Summary
========================================================

User's Demographic Presentation Application could be find by link: https://garvish.shinyapps.io/DataProducts_PeerAssesment3/

Application's source code Course Project locates on the GitHub repo: https://github.com/garvish/DataProducts_PeerAssesment3/app

Presentation Pitch's source code Course Project locates on the GitHub repo: https://github.com/garvish/DataProducts_PeerAssesment3/pitch

